<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAT</title>
    <style>
        body{
            background: black;
            justify-content: center;
            display: flex;
            text-align: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
            color: aqua;
            margin-top: 150px;
        }
        .bb{
            width: 400px;
            height: 260px;
            position: absolute;
            background: aqua;
            top: 200px;}
        .w1{
            position: absolute;
            background: black;
            width: 190px;
            height: 190px;
            top: 200px;
            left: 440px;
            border-radius: 50%;

        }
        .w2{
            position: absolute;
            background: black;
            width: 260px;
            height: 260px;
            top: 350px;
            left: 500px;
            border-radius: 50%;}
        
        .w3{
            position: absolute;
            background: black;
            width: 260px;
            height: 260px;
            top: 350px;
            right: 500px;
            border-radius: 50%;

        }
        .w4{
            position: absolute;
            background: black;
            width: 190px;
            height: 190px;
            top: 200px;
            right: 440px;
            border-radius: 50%;

        }
        .head{
            position: absolute;
            background: black;
            width: 150px;
            height: 80px;
            top: 200px;
            left: 680px;
        }
        .head1{
            position: absolute;
            background: aqua;
            width: 50px;
            height: 40px;
            top: 240px;
            left: 730px;

        }
        .c1{
            position: absolute;
            background: aqua;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            left: 725px;
            top: 235px;

        }
        .c2{
            position: absolute;
            background: aqua;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            right: 730px;
            top: 235px;

        }



    </style>
</head>
<body>
    <h1>MACHALA BAT</h1>
    <div class="bb"></div>
    <div class="w1"></div>
    <div class="w2"></div>
    <div class="w3"></div>
    <div class="w4"></div>
    <div class="w5"></div>
    <div class="head"></div>
    <div class="head1"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    
</body>
</html>