<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fork</title>
    <style>
        body{
            background: skyblue;
            display: flex;
            text-align: center;
            justify-content: center;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
            color:blue ;
            margin-top: 150px;
        }
        .hand{
            position: absolute;
            background: blue;
            width: 30px;
            height: 100px;
            bottom: 0%;
            left: 700px;
        }
        .base{
            position: absolute;
            background: blue;
            width: 210px;
            height: 120px;
            bottom: 100px;
            left: 610px;
            border-bottom-left-radius:90px ;
            border-bottom-right-radius:90px ;
        }
        
        .f1{
            position: absolute;
            background: blue;
            width: 30px;
            height: 150px;
            bottom: 220px;
            left: 610px;
            border-top-left-radius:25px ;
            border-top-right-radius: 25px;

        }
        .f2{
            position: absolute;
            background: blue;
            width: 30px;
            height: 150px;
            bottom: 220px;
            left: 670px;
            border-top-left-radius:25px ;
            border-top-right-radius: 25px;


        }
        .f3{
            position: absolute;
            background: blue;
            width: 30px;
            height: 150px;
            bottom: 220px;
            left: 730px;
            border-top-left-radius:25px ;
            border-top-right-radius: 25px;


        }
        .f4{
            position: absolute;
            background: blue;
            width: 30px;
            height: 150px;
            bottom: 220px;
            left: 790px;
            border-top-left-radius:25px ;
            border-top-right-radius: 25px;


        }
        .f11{
            background: skyblue;
            position: absolute;
            
            width: 30px;
            height: 150px;
            bottom: 200px;
            left: 640px;
            border-bottom-left-radius:25px ;
            border-bottom-right-radius: 25px;


        }
        .f22{
            background: skyblue;
            position: absolute;
           
            width: 30px;
            height: 150px;
            bottom: 200px;
            left: 700px;
            border-bottom-left-radius:25px ;
            border-bottom-right-radius: 25px;


        }
        .f33{
            background: skyblue;
            position: absolute;
            
            width: 30px;
            height: 150px;
            bottom: 200px;
            left: 760px;
            border-bottom-left-radius:25px ;
            border-bottom-right-radius: 25px;


        }

    </style>
</head>
<body>
    <h1>MACHALA FORK</h1>
    <div class="hand"></div>
    <div class="base"></div>
    <div class="f1"></div>
    <div class="f2"></div>
    <div class="f3"></div>
    <div class="f4"></div>
    <div class="f11"></div>
    <div class="f22"></div>
    <div class="f33"></div>
    
</body>
</html>