<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>note</title>
    <style>
        body{
            background: antiquewhite;
           
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 30px;
            color: aquamarine;
            margin-top: 150px;
        }
        .t1{
            position: absolute;
            background: aquamarine;
            width: 110px;
            height: 10px;
            top: 240px;
            left: 530px;

        }
        .t2{
            position: absolute;
            background: aquamarine;
            width: 30px;
            height: 10px;
            top: 240px;
            left: 730px;
            border-radius: 10px;

        }
        .t3{
            position: absolute;
            background: aquamarine;
            width: 30px;
            height: 10px;
            top: 240px;
            left: 830px;
            border-radius: 10px;

        }
        .t4{
            position: absolute;
            background: aquamarine;
            width: 30px;
            height: 10px;
            top: 260px;
            left: 830px;
            border-radius: 10px;

        }
        
        .s1{
            position: absolute;
            background: aquamarine;
            width: 10px;
            height: 80px;
            top: 240px;
            left: 530px;
            

        }
        .s2{
            position: absolute;
            background: aquamarine;
            width: 10px;
            height: 80px;
            top: 240px;
            left: 630px;

        }
        .s3{
            position: absolute;
            background: aquamarine;
            width: 10px;
            height: 80px;
            top: 240px;
            left: 730px;

        }
        .s4{
            position: absolute;
            background: aquamarine;
            width: 10px;
            height: 80px;
            top: 240px;
            left: 830px;

        }
        .bass{
            width: 40px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            background: aquamarine;
            top: 300px;
            left: 500px;
           
        }
        .bass1{
            width: 40px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            background: aquamarine;
            top: 300px;
            left: 600px;
           
        }
        .bass2{
            width: 40px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            background: aquamarine;
            top: 300px;
            left: 700px;
           
        }
        .bass3{
            width: 40px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            background: aquamarine;
            top: 300px;
            left: 800px;
           
        }

    </style>
</head>

<body>
    <h1>MACHALA MUSIC NOTE</h1>
    <div class="bass">
    </div>
    <div class="s1"></div>
    <div class="t1"></div>

    <div class="bass1">
    </div>
    <div class="s2"></div>
    <div class="t2"></div>


    <div class="bass2">
    </div>
    <div class="s3"></div>
    <div class="t3"></div>


    <div class="bass3">
    </div>
    <div class="s4"></div>
    <div class="t4"></div>
    
</body>
</html>